.program StepperSpeedController
.side_set 1 opt                    ; Use sideset for step pin

.wrap_target
    pull noblock side 0
    mov x, osr
    mov y, isr
countloop:
    jmp x!=y noset
    jmp skip side 1
noset:
    nop
skip:
    jmp y-- countloop
.wrap